<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_main_theme_color"/>
    
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:onClick="userHeadClick"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:src="@mipmap/user_po" />





    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar"
        android:onClick="showAbsPosLayer"
        android:text="绝对定位方式"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn1"
        android:onClick="showViewPosLayer"
        android:text="View自身位置定位方式"/>


    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn2"
        android:onClick="showIgg"
        android:text="不规则图形镂空引导"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn3"
        android:onClick="showMultLayer"
        android:text="显示多个引导"/>


    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn4"
        android:onClick="releaseTest"
        android:text="点击事件及连续显示/清除"/>


    <ImageView
        android:id="@+id/text_pos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:src="@mipmap/test_icon"
        />


    <ImageView
        android:id="@+id/text_pos2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="110dp"
        android:src="@mipmap/test_img"
        />

</RelativeLayout>